Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.nn.m.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: com.yourcompany.voicemailremover
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Joker-ios
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/voicemail.deb
Size: 9578
MD5sum: e26086d3cb046f95908da47972117517
SHA1: 85e79602137b3ea8d6f3e25af5cc73c966ec00ff
SHA256: 209d415e0798b7234b34fb857ba6b50a2341355a88e4e880074026ac2e6d85b9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Joker-ios
Name: voicemailremover

Package: com.yourcompany.voicemailremover
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Joker-ios
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/voicemail2.deb
Size: 9578
MD5sum: ba8abad135a7e7045a7be77f66b2d72b
SHA1: a939585a6c2f7b2cc4559fe513f7515a28d53563
SHA256: b715679dc353a79af59776585be4d3a7c194a327945cba871bda89b1fbf8d6c3
Section: iOS 12
Description: ازالة البريد الصوتي من الايفون تعمل على ios 11 - 12 
Author: Joker-ios
Name: voicemailremover
Icon:jios12.png

